
# config for passport google strategy
GOOGLE_CLIENT_ID = ''
GOOGLE_CLIENT_SECRET = ''
# for passport redirect
BASE_URL = 'http://localhost:3000'


# config for database mysql 
DB_HOST = '127.0.0.1'
DB_USER = 'root'
DB_PASSWORD = 'root'
DB_PORT = 3306
DB_DATABASE = 'nuxt-koa'
# inject in MySQL
# ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'root';

# for pagination
POSTS_PER_PAGE = 10



# jwt
JWT_KEY = '1Gun5rg4'
# second
JWT_EXPIRES_IN = '3600000'

# cookies expires